$import absorbingBox
$NX=40
$NY=32
$NZ=32
$LX=0.005
$LY=0.004
$LZ=0.004
$XSTART=0.
$YSTART=-LY/2.
$ZSTART=-LZ/2.
$XEND=XSTART+LX
$YEND=YSTART+LY
$ZEND=ZSTART+LZ
$NX1=NX+1
$NY1=NY+1
$NZ1=NZ+1
$NXM=NX-1
$NYM=NY-1
$NZM=NZ-1
$VOLTAGE=100000.
$ELEC_MASS = 9.109e-31
$FUNDCHARGE = 1.6022e-19
$ELEC_CHARGE = -1.*FUNDCHARGE
$ATOM_MASS_UNIT=1.667e-27
$MASSN2=ATOM_MASS_UNIT*28.013
$NOMDEN=1.e14
$PTCLPERCELL=1.
$DT=2.e-12
$GASDENSITY=2.6e25
$MATERIAL='stainless'
$DMFRAC=0.4


#downShiftDir=-1
dimension = 3
floattype = double


<GridBoundary GridNode>
  kind = funcGridBndry
  dmFrac = 0.4
  <STFunc function>
    kind=expression
    expression=H(x)
  </STFunc>
</GridBoundary>

<Grid compGrid>
  kind=uniCartGrid
  numCells = [NX NY NZ]
  lengths = [LX LY LZ]
  startPositions = [XSTART YSTART ZSTART]
</Grid>


dumpPeriodicity = 500
dt = DT 
nsteps =5000


<Decomp decomp>
  decompType = regular
</Decomp>


<EmField myEsField>
  kind = yeeStaticEmField
  <Solver mysolver>
    kind = gmres
    precond=multigrid
    smoother = GaussSeidel
    nLevels = 5
    tolerance = 1e-8
    maxIter = 1000
    output = last
    dumpPotential = true
  </Solver>

  <BoundaryCondition cathode>
    kind = dirichlet
    lowerBounds = [0   0   0]
    upperBounds = [1  NY NZ]
    <STFunc function>
      kind = expression
      expression=-VOLTAGE
    </STFunc>
  </BoundaryCondition>

  <BoundaryCondition anode>
    kind = dirichlet
    lowerBounds = [NXM   0   0]
    upperBounds = [NX  NY  NZ]
    <STFunc function>
      kind = expression
      expression = 0.
    </STFunc>
  </BoundaryCondition>

  <BoundaryCondition bottom>
    kind = dirichlet
    lowerBounds = [1   0   0]
    upperBounds = [NX  1  NZ]
    <STFunc function>
      kind = expression
      expression=-VOLTAGE*(LX-x)/LX
    </STFunc>
  </BoundaryCondition>

  <BoundaryCondition top>
    kind = dirichlet
    lowerBounds = [0   NYM   0]
    upperBounds = [NX  NY  NZ]
    <STFunc function>
      kind = expression
      expression =-VOLTAGE*(LX-x)/LX
    </STFunc>
  </BoundaryCondition>

  <BoundaryCondition front>
    kind = dirichlet
    lowerBounds = [0   0   0]
    upperBounds = [NX  NY  1]
    <STFunc function>
      kind = expression
      expression =-VOLTAGE*(LX-x)/LX
    </STFunc>
  </BoundaryCondition>

  <BoundaryCondition back>
  kind = dirichlet
  lowerBounds = [0   0   NZM]
  upperBounds = [NX  NY  NZ]
    <STFunc function>
      kind = expression
      expression =-VOLTAGE*(LX-x)/LX
    </STFunc>
  </BoundaryCondition>
</EmField>

<Species electrons>
  kind = relBorisVW
  charge = ELEC_CHARGE
  mass = ELEC_MASS
  emField = myEsField
  nominalDensity = NOMDEN
  nomPtclsPerCell = PTCLPERCELL
  maxcellxing = 1

  <ParticleSource SeedSrc>
    kind = xvLoaderEmitter
    emit = false
    load = true
    loadOnShift = false
    loadAfterInit = false
    <PositionGenerator gridSlab>
      kind = bitRevSlabPosGen
      <Slab loadSlab>
        lowerBounds = [XSTART -0.0002 -0.0002]
        upperBounds = [0.0002 0.0002 0.0002]
      </Slab>
      ptclsPerCell=1.
    </PositionGenerator>
  
    <VelocityGenerator emitVelGen>
      kind = funcVelGen
      velocityIsLocal = true
      <STFunc component0>
        kind = expression
        expression = 0.
      </STFunc>
      <STFunc component1>
        kind = expression
       expression = 0.
      </STFunc>
      <STFunc component2>
        kind = expression
       expression = 0.
      </STFunc>
    </VelocityGenerator>
  </ParticleSource>

  absoringBox(NX,NY,NZ)
</Species>

<Species N2ion>
  kind = relBorisVW
  charge = FUNDCHARGE
  mass = MASSN2
  emField = myEsField
  nominalDensity = NOMDEN
  nomPtclsPerCell = PTCLPERCELL
  maxcellxing = 1
  absorbingBox(NX,NY,NZ)
</Species>


<Fluid N2NeutralGas>
  kind = neutralGas
  gasKind = N2
  <InitialCondition constGasDensity>
     lowerBounds = [0 0 0 ]
     upperBounds = [NX NY NZ]
     kind = constant
     components = [0]
     amplitudes = [GASDENSITY]
  </InitialCondition>
</Fluid>


<MonteCarloInteractions impact>
  <IncidentSelector mySelector>
    kind=unbiasedSelector
  </IncidentSelector>

 <Interaction electronIonizer>
    kind = impactIonization
    neutralGas = N2NeutralGas
    neutralGasTemp=300.
    impactSpecies = electrons 
    crossSection = functionDefined
      <OAFunc crossSectionFunc>
        kind = interpolatedFromFile
        filename = ionization.dat 
      </OAFunc>
    ionizedElectronSpecies = electrons 
    ionSpecies = N2ion
    ionizationThreshold=15.581
  </Interaction>

  <Interaction electronexcitation1>
    kind = impactExcitation
    #isNeutralGasFluid=true
    neutralGas = N2NeutralGas
    neutralGasTemp=300.
    impactSpecies = electrons 
    crossSection = functionDefined
      <OAFunc crossSectionFunc>
        kind = interpolatedFromFile
        filename = excitation2.dat
      </OAFunc>
    excitationThreshold = 14.2
  </Interaction>
  <Interaction elastic>
    kind = impactElastic
    neutralGas = N2NeutralGas
    neutralGasTemp=300.
    impactSpecies = electrons 
    crossSection = functionDefined
    <OAFunc crossSectionFunc>
    kind = interpolatedFromFile
    filename = elastic.dat
    </OAFunc>
    </Interaction>
</MonteCarloInteractions>



